; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58A1EA52-1F31-4F7C-8A8A-90A92FF96F50}
AppName=PennyWise
AppVersion=0.2
;AppVerName=PennyWise 0.2
AppPublisher=92203600_DLMCSPSE_D_SU
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\PennyWise
UninstallDisplayIcon={app}\PennyWise.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\Users\sebastian\Desktop\output
OutputBaseFilename=setup_win_arm64
SetupIconFile=C:\Users\sebastian\Desktop\deploy\PENNYWISE.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sebastian\Desktop\deploy\PennyWise.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sebastian\Desktop\deploy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.pwdb\OpenWithProgids"; ValueType: string; ValueName: "PennyWiseFile.pwdb"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\PennyWiseFile.pwdb"; ValueType: string; ValueName: ""; ValueData: "PennyWise File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\PennyWiseFile.pwdb\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\PennyWise.exe,0"
Root: HKA; Subkey: "Software\Classes\PennyWiseFile.pwdb\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PennyWise.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\PennyWise"; Filename: "{app}\PennyWise.exe"
Name: "{autodesktop}\PennyWise"; Filename: "{app}\PennyWise.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PennyWise.exe"; Description: "{cm:LaunchProgram,PennyWise}"; Flags: nowait postinstall skipifsilent

